{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.1.0",
	"FriendlyName": "Translators Bridge",
	"Description": "Cognitive profiling game bridge between UE5 and the Python/MCP orchestration layer. Provides BridgeComponent for USD profile exchange, question delivery, and behavioral signal routing.",
	"Category": "AI Integration",
	"CreatedBy": "UE-Bridge",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"EnabledByDefault": false,
	"SupportedTargetPlatforms": ["Win64"],
	"Modules": [
		{
			"Name": "TranslatorsBridgeRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TranslatorsBridgeEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "RemoteControl",
			"Enabled": true,
			"Optional": true
		}
	]
}
