{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.1.0",
	"FriendlyName": "Translators Bridge",
	"Description": "Connects Unreal Engine to The Translators cognitive profiling game via file-based bridge protocol with USD export support. Provides runtime components for question delivery, behavioral signal collection, and deterministic profile generation.",
	"Category": "Gameplay",
	"CreatedBy": "Joseph Ibrahim",
	"CreatedByURL": "https://github.com/JosephOIbrahim",
	"DocsURL": "https://github.com/JosephOIbrahim/translators-game/wiki",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/JosephOIbrahim/translators-game/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"EnabledByDefault": false,
	"SupportedTargetPlatforms": ["Win64"],
	"Modules": [
		{
			"Name": "TranslatorsBridgeRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TranslatorsBridgeEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "RemoteControl",
			"Enabled": true,
			"Optional": true
		}
	]
}
